<project name="Talent Gurus Yii Build Script" basedir="." default="deploy.local">
	<!-- Load properties -->
	<property file="build.properties"/>

	<!-- Load task definitions e.g. FTP -->
	<!--
  <path id="class.path">
		<fileset dir="" includes="*.jar"/>
	</path>
	<taskdef file="task.properties" classpathref="class.path"/>
  -->

	<!-- Set variables for build directories -->
  <condition property="deploy.dir.local" value="c:\wamp\www\${project.name}">
    <os family="windows" />
  </condition>
  <condition property="deploy.dir.local" value="/Users/me/Sites/${project.name}">
    <os family="mac" />
  </condition>
  <fail unless="deploy.dir.local">Couldn't find a deployment directory!</fail>


  <condition property="path.mysql" value="c:\wamp\bin\mysql\mysql5.1.36\bin\">
    <os family="windows" />
  </condition>
  <condition property="path.mysql" value="/usr/bin/">
    <os family="mac" />
  </condition>
  <fail unless="path.mysql">Couldn't configure MySQL path!</fail>


  <target name="init.database">
  	<echo>Initializing database from db/database.sql...</echo>
    <exec executable="${path.mysql}mysql" input="db/001_init_database.sql">
      <arg value="-uroot"/>
    </exec>
     <exec executable="${path.mysql}mysql" input="db/database.sql">
      <arg value="-uroot"/>
      <arg value="yii_${project.name}"/>
    </exec>
  </target>

  <target name="reload.database">
  	<echo>Reloading database from db/database.sql...</echo>
    <exec executable="${path.mysql}mysql" input="db/002_reload_database.sql">
      <arg value="-uroot"/>
    </exec>
     <exec executable="${path.mysql}mysql" input="db/database.sql">
      <arg value="-uroot"/>
      <arg value="yii_${project.name}"/>
    </exec>
  </target>

  <target name="dump.database">
  	<echo>Dumping database to db/database.sql...</echo>
    <exec executable="${path.mysql}mysqldump" output="db/database.sql">
      <arg value="-uroot"/>
      <arg value="mailnetwork"/>
    </exec>
  </target>

  <target name="pull.htaccess" depends="" description="Build project">
      <echo>Copying .htaccess from WAMP folder...</echo>
      <copy file="${deploy.dir.local}\.htaccess" tofile="${src.dir}\.htaccess" />
  </target>

  <target name="pull.giigenerated" depends="" description="Build project">
      <echo>Copying Gii generated files from WAMP folder...</echo>
      <copy todir="${src.dir}\webapp\protected\controllers">
          <fileset dir="${deploy.dir.local}\webapp\protected\controllers"/>
      </copy>
    <copy todir="${src.dir}\webapp\protected\models">
          <fileset dir="${deploy.dir.local}\webapp\protected\models"/>
      </copy>
    <copy todir="${src.dir}\webapp\protected\views">
          <fileset dir="${deploy.dir.local}\webapp\protected\views"/>
      </copy>
  </target>
	
	<target name="-init" depends="clean">
		<echo>Creating temporary folders...</echo>
		<mkdir dir="${deploy.dir.local}"/>
	</target>

	<target name="clean" description="Clean up">
		<echo>Cleaning up...</echo>
		<delete dir="${deploy.dir.local}"/>
	</target>

	<target name="build" depends="" description="Build project">
		<echo>Copying files to build folder...</echo>
		<copy todir="${deploy.dir.local}">
			<fileset dir="${src.dir}"/>
		</copy>
	</target>

	<target name="deploy.local" depends="" description="Deploy to local webserver">
		<echo>Copying files to local webserver...</echo>
		<copy todir="${deploy.dir.local}">
			<fileset dir="${src.dir}"/>
		</copy>
	</target>

	<target name="deploy.dev" depends="build" description="Release to remote dev webserver">

 		<ftp server="${deploy.dev.ftp.host}"
			remotedir="${deploy.dev.ftp.basedir}"
			userid="${deploy.dev.ftp.username}"
			password="${deploy.dev.ftp.password}">
			<fileset dir="${deploy.dir.local}"/>
		</ftp>

		<!-- Clean up -->
		<antcall target="clean"/>
	</target>

</project>
