#deploy to LOCAL server
src.dir=src
project.name=mailnetwork.com_212733

#deploy to DEV server
deploy.dev.ftp.host=example.com
deploy.dev.ftp.username=username
deploy.dev.ftp.password=password
deploy.dev.ftp.basedir=/example

	
